{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "./build",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*.ts"]
}
